# jLibVirt

./: README.md  pom.xml
src/main/java/com/nirima/libvirt/: Connect.java  Connection.java  Domain.java  DomainSnapshot.java  Packet.java
src/main/java/com/nirima/libvirt/model/: NodeInfo.java  RemoteAuthSaslStart.java  RemoteAuthSaslStep.java  RemoteConnectAllDomains.java  RemoteConnectAllInterfaces.java  RemoteConnectAllNetworks.java  RemoteConnectAllNodeDevices.java  RemoteConnectAllNwfilters.java  RemoteConnectAllSecrets.java  RemoteConnectAllStoragePools.java  RemoteConnectCpuModelNames.java  RemoteDomain.java  RemoteDomainAllSnapshots.java  RemoteDomainBalloonChange.java  RemoteDomainBlkioParameters.java  RemoteDomainBlockInfo.java  RemoteDomainBlockIoTune.java  RemoteDomainBlockJob.java  RemoteDomainBlockJobInfo.java  RemoteDomainBlockStats.java  RemoteDomainBlockStatsFlags.java  RemoteDomainControlInfo.java  RemoteDomainCpuStats.java  RemoteDomainDeviceRemoved.java  RemoteDomainDiskChange.java  RemoteDomainDiskError.java  RemoteDomainDiskErrors.java  RemoteDomainEmulatorPinInfo.java  RemoteDomainGraphics.java  RemoteDomainGraphicsAddress.java  RemoteDomainGraphicsIdentity.java  RemoteDomainInfo.java  RemoteDomainInterfaceParameters.java  RemoteDomainInterfaceStats.java  RemoteDomainIoError.java  RemoteDomainIoErrorReason.java  RemoteDomainJobInfo.java  RemoteDomainJobStats.java  RemoteDomainLifecycle.java  RemoteDomainMemoryParameters.java  (+40 more)
src/main/java/com/nirima/libvirt/remote/: ILibVirt.java
src/main/java/com/nirima/libvirt/util/: Utils.java
src/main/java/com/nirima/libvirt/xdr/: XDR.java  XDRException.java  XDRExceptionData.java  XDRField.java  XDRInputStream.java  XDRInterface.java  XDRInvocationHandler.java  XDRMethod.java  XDROutputStream.java
src/test/java/: TestPacketError.java
src/test/java/com/nirima/libvirt/util/: UtilsTest.java
src/test/java/com/nirima/libvirt/xdr/: XDRTest.java
src/test/resources/: packet.error
